CLIENT_KEY=<your-client-key>

POSTGRES_DB=<db-name>
POSTGRES_PASSWORD=<db-password>

METAFAB_GAME_ID=<game-id>
METAFAB_GAME_PASS=<game-password>

METAFAB_GAME_WALLET_ID=<game-wallet-id>
METAFAB_GAME_FUNDING_ID=<funding-wallet-id>
METAFAB_GAME_SECRET_KEY=<game-secret-key>
METAFAB_GAME_PUBLISH_KEY=<game-publish-key>

METAFAB_CURRENCY_DUST=<id-of-dust-currency>

METAFAB_COLLECTION_WHALES=<id-of-whales-collection>
METAFAB_COLLECTION_SECTORS=<id-of-sectors-collection>
METAFAB_COLLECTION_BOOSTERS=<id-of-boosters-collection>
